worker_processes 4;
error_log /data/logs/nginx_err.log;
pid /run/nginx.pid;

daemon off;

events {
    worker_connections 2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_host" $http_x_forwarded_proto';

    access_log  /data/logs/nginx.log  main;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream app_server {
        server 127.0.0.1:8000;
    }

    server {
        listen 9000 default_server;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://app_server;
        }

        location /static/ {
            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';

            root /data/apps/rtc_ai;
        }
    }
}