[supervisord]
nodaemon=true

[program:gunicorn]
directory=/data/apps/rtc_ai
command=/usr/local/bin/gunicorn rtc_ai.wsgi -w 4 -b 127.0.0.1:8000 -k gthread --threads 16

[program:celery_worker]
directory=/data/apps/rtc_ai
command=/usr/local/bin/celery -A rtc_ai worker --concurrency=4 -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler --logfile=/data/logs/celery-worker.log

[program:nginx]
command=/usr/sbin/nginx
