[supervisord]
nodaemon=true

[program:celery_beat]
directory=/data/apps/rtc_ai
command=/usr/local/bin/celery -A rtc_ai beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler --logfile=/data/logs/celery-beat.log

[program:nginx]
command=/usr/sbin/nginx
